# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SER334_DataLoader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader -B/home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SER334_DataLoader


#############################################
# Order-only phony target for SER334_DataLoader

build cmake_object_order_depends_target_SER334_DataLoader: phony || CMakeFiles/SER334_DataLoader.dir

build CMakeFiles/SER334_DataLoader.dir/Simulator.c.o: C_COMPILER__SER334_DataLoader_Debug /home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader/Simulator.c || cmake_object_order_depends_target_SER334_DataLoader
  DEP_FILE = CMakeFiles/SER334_DataLoader.dir/Simulator.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SER334_DataLoader.dir
  OBJECT_FILE_DIR = CMakeFiles/SER334_DataLoader.dir

build CMakeFiles/SER334_DataLoader.dir/CovertDataLoader.c.o: C_COMPILER__SER334_DataLoader_Debug /home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader/CovertDataLoader.c || cmake_object_order_depends_target_SER334_DataLoader
  DEP_FILE = CMakeFiles/SER334_DataLoader.dir/CovertDataLoader.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SER334_DataLoader.dir
  OBJECT_FILE_DIR = CMakeFiles/SER334_DataLoader.dir

build CMakeFiles/SER334_DataLoader.dir/CovertPageTable.c.o: C_COMPILER__SER334_DataLoader_Debug /home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader/CovertPageTable.c || cmake_object_order_depends_target_SER334_DataLoader
  DEP_FILE = CMakeFiles/SER334_DataLoader.dir/CovertPageTable.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/SER334_DataLoader.dir
  OBJECT_FILE_DIR = CMakeFiles/SER334_DataLoader.dir


# =============================================================================
# Link build statements for EXECUTABLE target SER334_DataLoader


#############################################
# Link the executable SER334_DataLoader

build SER334_DataLoader: C_EXECUTABLE_LINKER__SER334_DataLoader_Debug CMakeFiles/SER334_DataLoader.dir/Simulator.c.o CMakeFiles/SER334_DataLoader.dir/CovertDataLoader.c.o CMakeFiles/SER334_DataLoader.dir/CovertPageTable.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SER334_DataLoader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SER334_DataLoader
  TARGET_PDB = SER334_DataLoader.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/james/CLionProjects/Operating_Systems/SER334_Operating_Systems/SER334_DataLoader/cmake-build-debug

build all: phony SER334_DataLoader

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
